packages gsl/* defined-in "src/"

package gsl/Errors requires :
  ccfiles :
    "{GSL_LIBDIR}/libgsl.a"
    "{GSL_LIBDIR}/libgslcblas.a"
  ccflags :
    "-I{GSL_INCDIR}"

package gsl/ElementaryFuncs requires :
  ccfiles :
    "{GSL_LIBDIR}/libgsl.a"
    "{GSL_LIBDIR}/libgslcblas.a"
  ccflags :
    "-I{GSL_INCDIR}"

package gsl/GVector requires :
  ccfiles:
    "{GSL_LIBDIR}/libgsl.a"
    "{GSL_LIBDIR}/libgslcblas.a"
  ccflags :
    "-I{GSL_INCDIR}"

package gsl/GComplex requires :
  ccfiles:
    "src/GComplex.c"
    "{GSL_LIBDIR}/libgsl.a"
    "{GSL_LIBDIR}/libgslcblas.a"
  ccflags :
    "-I{GSL_INCDIR}"
    "-DGSL_COMPLEX_LEGACY"

package gsl/GMatrix requires :
  ccfiles:
    "{GSL_LIBDIR}/libgsl.a"
    "{GSL_LIBDIR}/libgslcblas.a"
  ccflags :
    "-I{GSL_INCDIR}"

package gsl/GRng requires :
  ccfiles:
    "{GSL_LIBDIR}/libgsl.a"
    "{GSL_LIBDIR}/libgslcblas.a"
  ccflags :
    "-I{GSL_INCDIR}"

packages gsl/tests/* defined-in "tests/"

build main :
  inputs:
    gsl/Errors
    gsl/ElementaryFuncs
    gsl/GVector
    gsl/GComplex
    gsl/GMatrix
    gsl/GRng
  pkg: "pkgs"

build-test gsl-tests :
  inputs:
    gsl/tests/ElementaryFuncs
    gsl/tests/GVector
    gsl/tests/GComplex
    gsl/tests/Errors
    gsl/tests/GMatrix
    gsl/tests/GRng
  pkg: "pkgs"
    o: "gsl-tests.exe"