packages gsl/* defined-in "src/"

package gsl/ElementaryFuncs requires :
  ccfiles :
    "{GSL_DIR}/sys/log1p.c"
    "{GSL_DIR}/sys/expm1.c"
    "{GSL_DIR}/sys/infnan.c"
    "{GSL_DIR}/sys/invhyp.c"
    "{GSL_DIR}/sys/hypot.c"
    "{GSL_DIR}/sys/fdiv.c"
  ccflags :
    "-I{GSL_DIR}"

package gsl/ElementaryFuncs/tests defined-in "tests/ELementaryFuncs_tests.stanza"

build main :
  inputs:
    gsl/ElementaryFuncs
  pkg: "pkgs"

build-test gsl-tests :
  inputs:
    gsl/ElementaryFuncs/tests
  pkg: "pkgs"
    o: "gsl-tests.exe"